<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="gray">#E8E8E8</color>
    <color name="dateBackground">#fbe9bd</color>
    <color name="colorPrimary">#FF70BFEC</color>
    <color name="colorPrimaryLight">#2370BFEC</color>
    <color name="colorSecondary">#F9AA33</color>
    <color name="colorPrimaryDark">#70BFEC</color>
</resources>